.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr 4fr;
}
/* Grid Container 2 */
.grid-container-2 {
    height: 400px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

/* Grid Container 3 */
.grid-container-3 {
    height: 400px;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.grid-container-3 .item8 {
    /* the # value in grid-column indicates the # of rows
    is shorthand for the two properties below */
    /* grid-column: span 2; */
    grid-column-start: 2;
    grid-column-end: 4;
}
/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4 {
    display:grid;
    height: 600px;
    gap: 5px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, 1fr);
}

.grid-container-4 .item1 {
    grid-row: span 2;
}

.grid-container-4 .item6 {
    grid-column: span 2;
}

/* use height: 600px; on the container */
