.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
    grid-area: aside;
}

.section {
    grid-area: section;
}

.footer {
    grid-area: footer;
}

/* set up default container to avoid repeating properties
in the media queries below */
.grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
  grid-template-areas: 
    'header'
    'article'
    'article'
    'article'
    'section'
    'section'
    'aside'
    'footer';
}

.grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
  grid-template-areas: 
    'header header'
    'aside article'
    'section section'
    'footer footer';
}

@media (min-width: 415px) and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
      grid-template-areas: 
        'header header'
        'article aside'
        'section section'
        'footer footer';
    }
}

@media (max-width: 414px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 4fr 1fr 1fr;
      grid-template-areas: 
        'header'
        'article'
        'section'
        'aside'
        'footer';
    }
}


